Product Except Self (#238) → Two passes: left products then right products, O(n)
╔══════════════════════════════════════════════════════════════╗
║         PRODUCT OF ARRAY EXCEPT SELF   (LC #238)            ║
║                    Medium — Arrays                           ║
╚══════════════════════════════════════════════════════════════╝

PATTERN: Prefix × Suffix  (two-pass, O(n) time, O(1) space)

KEY IDEA:
  result[i] = (product of all LEFT of i)
            × (product of all RIGHT of i)

═══════════════════════════════════════════════════════════════
STEP 1 — Prefix Pass (left to right)
═══════════════════════════════════════════════════════════════
  result[0] = 1
  result[i] = result[i-1] × nums[i-1]

  nums   = [1,  2,  3,  4]
  result = [1,  1,  2,  6]   ← left products

═══════════════════════════════════════════════════════════════
STEP 2 — Suffix Pass (right to left, on the fly)
═══════════════════════════════════════════════════════════════
  suffixProduct = 1
  result[i] = result[i] × suffixProduct   ← FIRST
  suffixProduct = suffixProduct × nums[i] ← THEN update

  i=3: 6×1=6,   suffix=4
  i=2: 2×4=8,   suffix=12
  i=1: 1×12=12, suffix=24
  i=0: 1×24=24, suffix=24

  result = [24, 12, 8, 6]  ✅

═══════════════════════════════════════════════════════════════
THE CODE (memorize this template)
═══════════════════════════════════════════════════════════════
  result[0] = 1;
  for(int i=1; i<n; i++)
      result[i] = result[i-1] * nums[i-1];

  int suf = 1;
  for(int i=n-1; i>=0; i--){
      result[i] *= suf;
      suf *= nums[i];
  }

═══════════════════════════════════════════════════════════════
⚠️  COMMON MISTAKES
═══════════════════════════════════════════════════════════════
  ① Forgetting result[0] = 1  (must be set manually)
  ② Updating suffix BEFORE multiplying result
     → Always: result[i] *= suf  THEN  suf *= nums[i]

═══════════════════════════════════════════════════════════════
COMPLEXITY
═══════════════════════════════════════════════════════════════
  Time:  O(n)   — 2 passes
  Space: O(1)   — only suffixProduct variable (result doesn't count)

═══════════════════════════════════════════════════════════════
DRY RUN SHORTCUT  (for quick verification)
═══════════════════════════════════════════════════════════════
  Input: [1, 2, 3, 4]

  Prefix → [1, 1, 2, 6]

  Suffix pass:
  i=3: 6×1=6    (×4→suf=4)
  i=2: 2×4=8    (×3→suf=12)
  i=1: 1×12=12  (×2→suf=24)
  i=0: 1×24=24  (×1→suf=24)

  Output → [24, 12, 8, 6] ✅