LeetCode 181 — Employees Earning More Than Their Managers

📋 Problem Description
Table: Employee
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |
+-------------+---------+
id is the primary key.
managerId is a foreign key referencing id in the same table.
Example Input:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | null      |
| 4  | Max   | 90000  | null      |
+----+-------+--------+-----------+
Expected Output:
+----------+
| Employee |
+----------+
| Joe      |
+----------+
Explanation:
Joe earns 70000, his manager Sam earns 60000 → Joe earns more ✅
Henry earns 80000, his manager Max earns 90000 → Henry earns less ❌

✅ Final Code
sqlSELECT e.name AS Employee
FROM Employee e
LEFT JOIN Employee m ON e.managerId = m.id
WHERE e.salary > m.salary;